# Algorithm-Visualizer

./: README.md  settings.gradle
Images/: Readme
app/: build.gradle
app/src/androidTest/java/com/thelazypeople/algorithmvisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: back.json  graph.json  scroll_down_animation.json  splashs.json
app/src/main/res/drawable/: home_page.xml  ic_baseline_favorite_24.xml
app/src/main/res/drawable-v24/: edit.xml  ic_add.xml  ic_circle.xml  ic_circle_vol_1circle.xml  ic_criss_cross.xml  ic_crown.xml  ic_gymnastic.xml  ic_mathematics.xml  ic_mathematics_blue.xml  ic_mathematics_empty.xml  ic_mathematics_green.xml  ic_text.xml  rectangle.xml  text_border.xml  textborder.xml
app/src/main/res/font/: lemon.xml  patua_one.xml
app/src/main/res/layout/: activity_graph.xml  activity_graph_tutorial.xml  activity_kmp.xml  activity_main.xml  activity_markov.xml  activity_markov_tutorial.xml  activity_n_queen.xml  activity_path_finder.xml  activity_searching.xml  activity_show_soln.xml  activity_sorting.xml  activity_splash_screen.xml  activity_suggestions.xml  activity_tutorial.xml  activity_visualization.xml  dummy_resource.xml  forks.xml  fragment_content.xml  fragment_fifth.xml  fragment_first.xml  fragment_five.xml  fragment_four.xml  fragment_fourth.xml  fragment_home.xml  fragment_markov1.xml  fragment_markov2.xml  fragment_markov3.xml  fragment_markov4.xml  fragment_one.xml  fragment_second.xml  fragment_three.xml  fragment_three2.xml  fragment_two.xml  issues.xml  nqueen_answer_layout.xml  stars.xml
app/src/main/res/menu/: graph_change.xml  path_menu.xml  searching_algo_name.xml  sorting_name.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: SpinnerDetails.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+43 files in other folders)
