<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        app:showAsAction="never"
        android:id="@+id/id_dijkstra"
        android:title="Dijkstra" />
    <item
        app:showAsAction="never"
        android:id="@+id/id_dfs"
        android:title="DFS" />
    <item
        app:showAsAction="never"
        android:id="@+id/id_bfs"
        android:title="BFS" />
    <item
        app:showAsAction="never"
        android:id="@+id/id_astar"
        android:title="A star" />
</menu>